### ISSUE TITLE
DAAL 2020.2 Invalid write of size 8 in valgrind when allocating large memory block

### ISSUE THREAD

**Issue by emmenlau** [oneapi-src/oneDAL#1009]
I've just found a problem on one platform when allocating larger amounts of data. The error comes from the following line:
```
cont size_t vNumFeatures = 128*1024*1024;
NumericTablePtr vDataPtr = NumericTablePtr(HomogenNumericTable<int32_t>::create(vNumFeatures, 1, NumericTableIface::AllocationFlag::doAllocate));
```

GDB shows stack trace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00005633d339e9d5 in daal::data_management::interface1::Dictionary<daal::data_management::interface1::NumericTableFeature, 6000>::setNumberOfFeatures (numberOfFeatures=134217728, 
    this=0x5633d4078680) at /data/Tools/daal/include/data_management/data/data_dictionary.h:274
274	            _dict  = new Feature[1];

(gdb) bt
#0  0x00005633d339e9d5 in daal::data_management::interface1::Dictionary<daal::data_management::interface1::NumericTableFeature, 6000>::setNumberOfFeatures (numberOfFeatures=134217728, 
    this=0x5633d4078680) at /data/Tools/daal/include/data_management/data/data_dictionary.h:274
#1  daal::data_management::interface1::Dictionary<daal::data_management::interface1::NumericTableFeature, 6000>::Dictionary (st=..., 
    featuresEqual=daal::data_management::interface1::DictionaryIface::notEqual, nfeat=134217728, this=0x5633d4078680)
    at /data/Tools/daal/include/data_management/data/data_dictionary.h:434
#2  daal::data_management::interface1::Dictionary<daal::data_management::interface1::NumericTableFeature, 6000>::create (stat=0x7ffd812bd6b8, 
    featuresEqual=daal::data_management::interface1::DictionaryIface::notEqual, nfeat=134217728)
    at /data/Tools/daal/include/data_management/data/data_dictionary.h:190
#3  daal::data_management::interface1::NumericTable::NumericTable (this=this@entry=0x5633d4078380, featnum=featnum@entry=134217728, obsnum=obsnum@entry=1, 
    featuresEqual=featuresEqual@entry=daal::data_management::interface1::DictionaryIface::notEqual, st=...)
    at /data/Tools/daal/include/data_management/data/numeric_table.h:873
#4  0x00005633d33ad5da in daal::data_management::interface1::HomogenNumericTable<int>::HomogenNumericTable (st=..., 
    memoryAllocationFlag=daal::data_management::interface1::NumericTableIface::doAllocate, nRows=1, nColumns=134217728, featuresEqual=daal::data_management::interface1::DictionaryIface::notEqual, 
    this=0x5633d4078380) at /data/Tools/daal/include/data_management/data/homogen_numeric_table.h:804
#5  daal::data_management::interface1::HomogenNumericTable<int>::create (stat=0x0, memoryAllocationFlag=daal::data_management::interface1::NumericTableIface::doAllocate, nRows=1, 
    nColumns=134217728, featuresEqual=daal::data_management::interface1::DictionaryIface::notEqual)
    at /data/Tools/daal/include/data_management/data/homogen_numeric_table.h:467
#6  daal::data_management::interface1::HomogenNumericTable<int>::create (stat=0x0, memoryAllocationFlag=daal::data_management::interface1::NumericTableIface::doAllocate, nRows=1, 
    nColumns=134217728) at /data/Tools/daal/include/data_management/data/homogen_numeric_table.h:431
[...]
```

The valgrind error is:
```
/data/Tools/bin/valgrind /data/Debug/TensorDaalBindingTest
==15== Memcheck, a memory error detector
==15== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==15== Command: /data/Debug/TensorDaalBindingTest
==15== 
[==========] Running 6 tests from 3 test suites.
[----------] Global test environment set-up.
[----------] 2 tests from TensorDaalBindingTest/0, where TypeParam = int
[ RUN      ] TensorDaalBindingTest/0.NumericTablePtr1DBinding
==15== Warning: set address range perms: large range [0x79e0040, 0x279e0060) (undefined)
==15== Warning: set address range perms: large range [0x5a115040, 0x19a1150c0) (undefined)
==15== Invalid write of size 8
==15==    at 0x15E97E: operator new [] (base.h:44)
==15==    by 0x15E97E: setNumberOfFeatures (data_dictionary.h:278)
==15==    by 0x15E97E: Dictionary (data_dictionary.h:434)
==15==    by 0x15E97E: create (data_dictionary.h:190)
==15==    by 0x15E97E: daal::data_management::interface1::NumericTable::NumericTable(unsigned long, unsigned long, daal::data_management::interface1::DictionaryIface::FeaturesEqual, daal::services::interface1::Status&) (numeric_table.h:873)
==15==    by 0x16D5D9: HomogenNumericTable (homogen_numeric_table.h:806)
==15==    by 0x16D5D9: create (homogen_numeric_table.h:467)
==15==    by 0x16D5D9: create (homogen_numeric_table.h:431)
[...]
```

Am I doing something wrong?

**Environment:**
 - OS: Ubuntu 18.04
 - Compiler: GCC 7.5.0-3ubuntu1~18.04
 - Version: DAAL 2020.2

**Comment by KalyanovD** [comment]
Hello @emmenlau,

We suggest you to try initializing NumericTable without unnecessary casting, for example:
`NumericTablePtr vDataPtr = HomogenNumericTable<int32_t>::create(vNumFeatures, 1, NumericTable::doAllocate);`

Other possible reason might be lack of memory.  For the table with huge number of columns and quite a few rows we can observe some memory overhead caused by creating dictionary of this table. In your case we observed 5Gb of used memory instead of 0.5Gb. And if your machine has less than 5-6Gb this might be the root cause of these errors.

Could you provide more information about your use case: machine's configuration, code for reproducing and so on. It would help us to investigate your problem more carefully.

**Comment by emmenlau** [comment]
Dear @KalyanovD , thanks a lot for your support!

The program that shows this issue in valgrind works fine without memory debugger. I've tested it successfully on MSVC, Linux and MacOS. All machines have 64GB of RAM and are used exclusively for CI build and testing, so the RAM should be free for DAAL at this time.

I can try to remove possible casting, but we use the same casts for all our DAAL integrations (because we map memory from another tensor library to DAAL). Generally this worked well and we do not usually have problems using DAAL or its memory.

**Comment by KalyanovD** [comment]
Please, let us know if suggested method will not help, we will continue investigation. 

Probably, there is some problem with environment on your side? I've tried to reproduce this problem with using your sample code for several machines with similar environments and didn't observe this issue neither in gdb nor in valgrind.

Is it working for allocating transposed matrixes(2^7 rows x 1 column)? Could I recommend you this method of allocating NumericTable instead of original one? Seems it can reduce memory overheads and probably be some kind of workaround for the period of investigating this issue.

**Comment by emmenlau** [comment]
Dear @KalyanovD I will review our code to see if we can use rows instead of columns. Thanks a lot for this helpful performance tip!

Can I ask a related quick question, for confirmation: The HomogenNumericTable uses row-major storage, correct? But the order of arguments is `size_t nColumns, size_t nRows`, correct?

I'm asking because row-major tensors are often addressed in reverse order, so `size_t nRows, size_t nColumns` for the 2D case. But as long as DAAL consistently uses this order its absolutely fine, we will just map it accordingly!

See 
https://github.com/oneapi-src/oneDAL/blob/3310c7a9a41a2f0eb72082115c0db98484e4d58d/cpp/daal/include/data_management/data/homogen_numeric_table.h#L114

**Comment by emmenlau** [comment]
Thanks a lot @KalyanovD !
After exchanging the row-vector to a column-vector I'm under the impression that our memory-usage dropped, and now valgrind is no longer showing any errors. I can not say with certainty if the aforementioned error in valgrind was caused by a "real" problem in DAAL, or if the row-vector-layout was requiring so much memory that the machine limits where exceeded.

I will close this issue since its a user error to not use the "more suitable" vector layout. Thanks for pointing this out.

**Comment by emmenlau** [comment]
After running extensive checks on the NumericTablePtr, we get green light from valgrind:
```
[----------] Global test environment tear-down
[==========] 6 tests from 3 test suites ran. (878715 ms total)
[  PASSED  ] 6 tests.
==1219381== 
==1219381== HEAP SUMMARY:
==1219381==     in use at exit: 88,532 bytes in 8 blocks
==1219381==   total heap usage: 1,153 allocs, 1,145 frees, 57,982,325,412 bytes allocated
==1219381== 
==1219381== LEAK SUMMARY:
==1219381==    definitely lost: 0 bytes in 0 blocks
==1219381==    indirectly lost: 0 bytes in 0 blocks
==1219381==      possibly lost: 69,920 bytes in 2 blocks
==1219381==    still reachable: 18,612 bytes in 6 blocks
==1219381==         suppressed: 0 bytes in 0 blocks
==1219381== Rerun with --leak-check=full to see details of leaked memory
==1219381== 
==1219381== For lists of detected and suppressed errors, rerun with: -s
==1219381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
The remaining `possibly lost:` and `still reachable:` are typical for this kind of test and can be ignored.
